# Server Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000

# Database Configuration - Local Development

# DB_HOST=50.62.148.201
# DB_PORT=3306
# DB_NAME=Product_db
# DB_USER=Product_1
# DB_PASSWORD=Q-Techx@2027


DB_HOST=localhost
DB_PORT=3306
DB_NAME=gym_user_db
DB_USER=root
DB_PASSWORD=
DB_ALLOW_EMPTY_PASSWORD=true

# JWT Configuration
JWT_SECRET=e75247277c38562950c4d630f20f232960cdbe46b61a3a3de6d887bd4c61e59d6efff769580885b90e71277d365a8234
JWT_EXPIRES_IN=7d

# WhatsApp API Configuration
# Get these from: https://www.whatsapp.com/business/downloads/
# 1. WHATSAPP_PHONE_ID: Gym's verified WhatsApp Business phone number ID (FROM number: 9659133504)
# 2. WHATSAPP_ACCESS_TOKEN: Your WhatsApp Business Account access token
# Messages will be sent FROM gym number (9659133504) TO client number
WHATSAPP_PHONE_ID=9659133504
WHATSAPP_ACCESS_TOKEN=

